<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./main.css" rel="stylesheet" />
    <title>Falling Sun</title>
    <!-- <style>
        #test {
            position: absolute;
            top: 0;
            left: 50%;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: red;
            animation: 1.3s forwards anim;

            box-shadow: 0 0 200px 200px gray;
        }

        @keyframes anim {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(50vh);
                box-shadow: 0 0 200px 200px orange;
            }
        }
    </style> -->
</head>


<body>
    <!-- <body onclick="reset();"> -->
    <!-- <div id="test" onclick="anim();"></div> -->


    <div class="stars"></div>
    <div id="moon"></div>
    <div id="sun"></div>

    <div id="sapling"></div>
    <div id="mountain"></div>


</body>
<script src="./script.js "></script>
<!-- <script>
    var body = document.body;

    function anim() {
        body.classList.add("anim-started");
    };

    function reset() {
        body.classList.remove("anim-started");
    };
</script> -->

</html>